{
  "name": "preact-roller",
  "version": "0.0.1",
  "description": "Build Preact projects with Rollup, Bublé and PostCSS, instantly.",
  "author": "René Monroy <rene.dev.js@nike.com>",
  "license": "MIT",
  "homepage": "https://github.com/churris/preact-roller",
  "repository": {
    "type": "git",
    "url": "git@github.com:churris/preact-roller.git"
  },
  "bin": {
    "preact-roller": "./bin/preact-roller.js"
  },
  "main": "lib/index.js",
  "files": [
    "bin",
    "config",
    "lib"
  ],
  "keywords": [
    "cli",
    "preact",
    "scripts",
    "rollup",
    "buble",
    "postcss"
  ]
}
